Section: kernel
Priority: optional
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <ben@decadent.org.uk>, Salvatore Bonaccorso <carnil@debian.org>
Standards-Version: 4.2.0
Build-Depends:
 debhelper (>= 10.1~), dh-exec,
# used to run debian/bin/*.py
 python3:any,
# used by debian/rules.real to prepare the source
 quilt,
# used by debian/rules.real to build linux-doc and linux-headers
 cpio <!stage1>,
# used by upstream to compress kernel and by debian/rules.real to build linux-source
 xz-utils <!stage1>,
# used by debian/rules.real to build linux-perf and linux-support
 dh-python <!stage1>,
# used by upstream to build genksyms, kconfig, and perf
 bison <!stage1>, flex (>= 2.6.1-1.1~) <!stage1>,
Build-Depends-Arch:
# used by debian/rules.real to build udebs
 kernel-wedge (>= 2.102~) <!stage1 !pkg.linux.nokernel>,
# used by kernel-wedge (only on Linux, thus not declared as a dependency)
 kmod <!stage1 !pkg.linux.nokernel>,
# used by upstream to build include/generated/timeconst.h
 bc <!stage1 !pkg.linux.nokernel>,
# used by upstream to build signing tools and to process certificates
 libssl-dev:native <!stage1 !pkg.linux.nokernel>,
 libssl-dev <!stage1 !pkg.linux.notools>,
 openssl (>= 1.1.0-1~) <!stage1 !pkg.linux.nokernel>,
# used by upstream to build objtool (native for amd64 images; host arch for
# linux-kbuild), perf (host arch), libbpf (host arch)
 libelf-dev:native [amd64] <!stage1 !pkg.linux.nokernel>,
 libelf-dev <!stage1 !pkg.linux.notools>,
# used by upstream headers_install target and by debian/rules.d/tools/usb/usbip
 rsync,
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/kernel-team/linux.git
Vcs-Browser: https://salsa.debian.org/kernel-team/linux
Homepage: https://www.kernel.org/
